<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-MUX">
    <a name="circuit" val="4-MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(130,970)" to="(230,970)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(230,600)" to="(230,780)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(340,270)" to="(340,570)"/>
    <wire from="(210,600)" to="(210,760)"/>
    <wire from="(70,420)" to="(130,420)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(150,830)" to="(210,830)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(230,830)" to="(230,970)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(130,780)" to="(130,800)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(180,870)" to="(260,870)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,530)" to="(210,600)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(210,830)" to="(210,940)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(210,940)" to="(260,940)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(230,780)" to="(230,830)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(130,570)" to="(280,570)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(130,800)" to="(280,800)"/>
    <wire from="(130,960)" to="(130,970)"/>
    <wire from="(70,800)" to="(130,800)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(150,940)" to="(180,940)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,800)" to="(130,810)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(180,720)" to="(260,720)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(230,970)" to="(280,970)"/>
    <wire from="(70,420)" to="(70,800)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,760)" to="(190,760)"/>
    <wire from="(210,760)" to="(210,830)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(210,760)" to="(260,760)"/>
    <comp lib="0" loc="(280,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
</project>
