<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,40)" to="(610,40)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(610,40)" to="(610,170)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(80,40)" to="(350,40)"/>
    <wire from="(460,90)" to="(640,90)"/>
    <wire from="(350,40)" to="(350,170)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(230,120)" to="(500,120)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RES"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(577,283)" name="Text">
      <a name="text" val="/DFFR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(520,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
</project>
