FrameWindow.create DEPENDS ON GLUT!
	CHANGE CHANGE CHANGE

Component layout:
	Add a LayoutParams structure to each component
	this structure will hold information such as absolute/
	relative pos etc. in a html/css fashion
	Add also a doLayout method to the Component. This
	method will use the LayoutParams to calculate the
	left,right,top,bottom coordinates, as used now.
	Finally, restrict access to these coordinates, so
	that other classes cannot change them directly.
	
All components:
	add animation support
	
	add 'live' variables, through bind methods (see Slider for example)
	
	organize callback calling..
	
Editor:
	draw a 3d grid on the gui image (a jpg created in photoshop)
	for each component. code and tex coords will be autogenerated
	by this slicing. Also add interpolated animation to the
	3d grid.