OP, op: [
OP, op: ]
OP, op: )
OP, op: (
OP, op: }
OP, op: {
OP, op: ,
OP, op: ;
OP, op: =
OP, op: <=
OP, op: =
IDENT, raw='foo'
IDENT, raw='bar'
KEYWORD, keyword: 2, raw=block
KEYWORD, keyword: 0, raw=module
IDENT, raw='module2'
IDENT, raw='__badabada3'
IDENT, raw='Module'
KEYWORD, keyword: 0, raw=module
IDENT, raw='sum_1'
OP, op: (
KEYWORD, keyword: 7, raw=input
KEYWORD, keyword: 6, raw=wire
IDENT, raw='a_1'
OP, op: ,
KEYWORD, keyword: 7, raw=input
KEYWORD, keyword: 6, raw=wire
IDENT, raw='b_1'
OP, op: ,
KEYWORD, keyword: 7, raw=input
KEYWORD, keyword: 6, raw=wire
IDENT, raw='cin_1'
OP, op: ,
KEYWORD, keyword: 8, raw=output
KEYWORD, keyword: 6, raw=wire
IDENT, raw='sum_1'
OP, op: ,
KEYWORD, keyword: 8, raw=output
KEYWORD, keyword: 6, raw=wire
IDENT, raw='cout_1'
OP, op: )
OP, op: ;
KEYWORD, keyword: 2, raw=block
OP, op: (
OP, op: )
IDENT, raw='nand'
IDENT, raw='nor'
KEYWORD, keyword: 1, raw=endmodule
KEYWORD, keyword: 0, raw=module
IDENT, raw='sum_2'
OP, op: (
KEYWORD, keyword: 7, raw=input
KEYWORD, keyword: 6, raw=wire
IDENT, raw='a_2'
OP, op: ,
KEYWORD, keyword: 7, raw=input
KEYWORD, keyword: 6, raw=wire
IDENT, raw='b_2'
OP, op: ,
KEYWORD, keyword: 7, raw=input
KEYWORD, keyword: 6, raw=wire
IDENT, raw='cin_2'
OP, op: ,
KEYWORD, keyword: 8, raw=output
KEYWORD, keyword: 6, raw=wire
IDENT, raw='sum_2'
OP, op: ,
KEYWORD, keyword: 8, raw=output
KEYWORD, keyword: 6, raw=wire
IDENT, raw='cout_2'
OP, op: )
OP, op: ;
KEYWORD, keyword: 2, raw=block
OP, op: (
OP, op: )
IDENT, raw='nand'
IDENT, raw='nor'
KEYWORD, keyword: 1, raw=endmodule
KEYWORD, keyword: 0, raw=module
IDENT, raw='some'
OP, op: (
KEYWORD, keyword: 7, raw=input
KEYWORD, keyword: 6, raw=wire
IDENT, raw='in1'
OP, op: ,
KEYWORD, keyword: 7, raw=input
KEYWORD, keyword: 6, raw=wire
IDENT, raw='in2'
OP, op: ,
KEYWORD, keyword: 7, raw=input
KEYWORD, keyword: 6, raw=wire
IDENT, raw='CLK'
OP, op: )
OP, op: ;
KEYWORD, keyword: 6, raw=wire
IDENT, raw='z1'
OP, op: ,
IDENT, raw='z2'
OP, op: ;
KEYWORD, keyword: 6, raw=wire
IDENT, raw='sum'
OP, op: ,
IDENT, raw='cout'
OP, op: ;
KEYWORD, keyword: 6, raw=wire
IDENT, raw='res'
OP, op: [
OP, op: ]
OP, op: ;
KEYWORD, keyword: 2, raw=block
OP, op: (
IDENT, raw='CLK'
OP, op: )
KEYWORD, keyword: 3, raw=begin
IDENT, raw='z1'
OP, op: =
IDENT, raw='nor'
OP, op: (
IDENT, raw='in1'
OP, op: ,
IDENT, raw='in2'
OP, op: )
OP, op: ;
IDENT, raw='z2'
OP, op: =
IDENT, raw='nand'
OP, op: (
IDENT, raw='in1'
OP, op: ,
IDENT, raw='in2'
OP, op: )
OP, op: ;
KEYWORD, keyword: 4, raw=end
KEYWORD, keyword: 1, raw=endmodule
