<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(100,20)" to="(250,20)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(150,570)" to="(150,680)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(100,590)" to="(100,600)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(180,450)" to="(180,630)"/>
    <wire from="(160,60)" to="(160,210)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(220,390)" to="(220,570)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(200,650)" to="(250,650)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(150,570)" to="(220,570)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(70,540)" to="(70,680)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(200,510)" to="(200,600)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(130,390)" to="(130,570)"/>
    <wire from="(250,20)" to="(340,20)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(170,160)" to="(170,300)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(70,680)" to="(150,680)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <comp lib="0" loc="(250,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
