<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,560)" to="(580,790)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(420,920)" to="(550,920)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(460,1250)" to="(510,1250)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(490,1010)" to="(490,1050)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,860)" to="(550,860)"/>
    <wire from="(510,1440)" to="(530,1440)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(310,1190)" to="(440,1190)"/>
    <wire from="(420,1600)" to="(550,1600)"/>
    <wire from="(510,1020)" to="(650,1020)"/>
    <wire from="(420,1640)" to="(420,1650)"/>
    <wire from="(490,1620)" to="(490,1700)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,1250)" to="(550,1260)"/>
    <wire from="(420,1470)" to="(420,1480)"/>
    <wire from="(310,1540)" to="(440,1540)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(370,1470)" to="(420,1470)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,1500)" to="(460,1500)"/>
    <wire from="(550,940)" to="(800,940)"/>
    <wire from="(550,1130)" to="(590,1130)"/>
    <wire from="(510,1020)" to="(510,1050)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(600,640)" to="(600,1010)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(490,830)" to="(490,890)"/>
    <wire from="(350,1290)" to="(440,1290)"/>
    <wire from="(420,1260)" to="(550,1260)"/>
    <wire from="(480,1290)" to="(530,1290)"/>
    <wire from="(550,910)" to="(550,920)"/>
    <wire from="(480,660)" to="(550,660)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,1130)" to="(550,1130)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(490,1110)" to="(530,1110)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(370,1010)" to="(470,1010)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(350,330)" to="(350,1290)"/>
    <wire from="(350,1500)" to="(350,1700)"/>
    <wire from="(420,850)" to="(420,860)"/>
    <wire from="(620,1290)" to="(620,1500)"/>
    <wire from="(440,1400)" to="(530,1400)"/>
    <wire from="(390,1080)" to="(420,1080)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(440,1290)" to="(460,1290)"/>
    <wire from="(420,1080)" to="(550,1080)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(470,970)" to="(470,1010)"/>
    <wire from="(550,1640)" to="(550,1650)"/>
    <wire from="(440,1620)" to="(490,1620)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(460,1250)" to="(460,1290)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(550,1260)" to="(550,1270)"/>
    <wire from="(490,1010)" to="(600,1010)"/>
    <wire from="(370,1030)" to="(420,1030)"/>
    <wire from="(310,1050)" to="(440,1050)"/>
    <wire from="(310,1680)" to="(440,1680)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(510,1440)" to="(510,1460)"/>
    <wire from="(310,740)" to="(440,740)"/>
    <wire from="(440,1680)" to="(530,1680)"/>
    <wire from="(440,1190)" to="(530,1190)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(420,790)" to="(550,790)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(550,860)" to="(550,870)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(460,1460)" to="(460,1500)"/>
    <wire from="(550,1080)" to="(550,1090)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(420,1470)" to="(550,1470)"/>
    <wire from="(510,830)" to="(510,870)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(390,920)" to="(420,920)"/>
    <wire from="(500,640)" to="(600,640)"/>
    <wire from="(510,740)" to="(510,830)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(490,1700)" to="(550,1700)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(420,1070)" to="(420,1080)"/>
    <wire from="(620,330)" to="(620,1290)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(650,660)" to="(650,1020)"/>
    <wire from="(420,1030)" to="(550,1030)"/>
    <wire from="(420,1260)" to="(420,1270)"/>
    <wire from="(420,610)" to="(550,610)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(620,120)" to="(620,330)"/>
    <wire from="(510,1230)" to="(530,1230)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(460,1070)" to="(510,1070)"/>
    <wire from="(620,1500)" to="(620,1600)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(530,1290)" to="(620,1290)"/>
    <wire from="(420,940)" to="(550,940)"/>
    <wire from="(510,1230)" to="(510,1250)"/>
    <wire from="(440,1230)" to="(480,1230)"/>
    <wire from="(550,660)" to="(650,660)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(460,1460)" to="(510,1460)"/>
    <wire from="(460,1070)" to="(460,1110)"/>
    <wire from="(580,360)" to="(580,510)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(350,1290)" to="(350,1500)"/>
    <wire from="(420,1250)" to="(420,1260)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(550,1470)" to="(550,1480)"/>
    <wire from="(420,760)" to="(490,760)"/>
    <wire from="(350,120)" to="(350,330)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(440,1330)" to="(530,1330)"/>
    <wire from="(490,1620)" to="(530,1620)"/>
    <wire from="(490,760)" to="(490,830)"/>
    <wire from="(440,740)" to="(510,740)"/>
    <wire from="(550,1650)" to="(550,1660)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(440,1110)" to="(460,1110)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(550,1600)" to="(620,1600)"/>
    <wire from="(470,970)" to="(530,970)"/>
    <wire from="(500,570)" to="(500,640)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(420,510)" to="(550,510)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(440,680)" to="(500,680)"/>
    <wire from="(420,1650)" to="(420,1660)"/>
    <wire from="(490,1500)" to="(530,1500)"/>
    <wire from="(420,1460)" to="(420,1470)"/>
    <wire from="(490,1050)" to="(490,1110)"/>
    <wire from="(440,1050)" to="(490,1050)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(440,970)" to="(470,970)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(440,1440)" to="(490,1440)"/>
    <wire from="(370,860)" to="(420,860)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(310,1400)" to="(440,1400)"/>
    <wire from="(390,920)" to="(390,1080)"/>
    <wire from="(350,1700)" to="(420,1700)"/>
    <wire from="(370,1030)" to="(370,1470)"/>
    <wire from="(590,1130)" to="(590,1260)"/>
    <wire from="(490,1440)" to="(490,1500)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(550,1070)" to="(550,1080)"/>
    <wire from="(550,1260)" to="(590,1260)"/>
    <wire from="(380,150)" to="(380,610)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(440,1540)" to="(530,1540)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(350,1500)" to="(440,1500)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(310,1330)" to="(440,1330)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(550,1460)" to="(550,1470)"/>
    <wire from="(470,870)" to="(470,890)"/>
    <wire from="(480,1230)" to="(480,1290)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(370,860)" to="(370,1010)"/>
    <wire from="(420,1700)" to="(490,1700)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(530,1500)" to="(620,1500)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <comp lib="0" loc="(550,950)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1460)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,1350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,1270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,1520)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,1460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,1650)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(310,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(420,1560)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1700)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(310,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,1480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1420)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(420,1650)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,1700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(550,1600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,1310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,1310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,1250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(310,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,1600)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,1480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
</project>
