<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(340,210)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(90,30)" to="(400,30)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(240,100)" to="(480,100)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(400,30)" to="(400,260)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(540,30)" to="(540,140)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(170,320)" to="(450,320)"/>
    <wire from="(140,60)" to="(670,60)"/>
    <wire from="(670,60)" to="(670,160)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(400,30)" to="(540,30)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(260,150)" to="(530,150)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(560,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(420,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/SET"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Clock"/>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
