<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(190,110)" to="(500,110)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(500,110)" to="(710,110)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(270,80)" to="(710,80)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(520,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(698,66)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(700,101)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
