<?xml version="1.0"?>
<LogisimModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>main</name>
  <comps>
    <LogisimComp>
      <id>0</id>
      <loc>
        <X>244</X>
        <Y>212</Y>
      </loc>
      <name>1</name>
    </LogisimComp>
    <LogisimComp>
      <id>1</id>
      <loc>
        <X>510</X>
        <Y>212</Y>
      </loc>
      <name>0</name>
    </LogisimComp>
    <LogisimComp>
      <id>2</id>
      <loc>
        <X>442</X>
        <Y>592</Y>
      </loc>
      <name>nfet_1</name>
    </LogisimComp>
    <LogisimComp>
      <id>3</id>
      <loc>
        <X>312</X>
        <Y>592</Y>
      </loc>
      <name>pfet_1</name>
    </LogisimComp>
    <LogisimComp>
      <id>4</id>
      <loc>
        <X>304</X>
        <Y>432</Y>
      </loc>
      <name>1</name>
    </LogisimComp>
    <LogisimComp>
      <id>5</id>
      <loc>
        <X>312</X>
        <Y>532</Y>
      </loc>
      <name>pfet_2</name>
    </LogisimComp>
    <LogisimComp>
      <id>6</id>
      <loc>
        <X>312</X>
        <Y>352</Y>
      </loc>
      <name>pfet_3</name>
    </LogisimComp>
    <LogisimComp>
      <id>7</id>
      <loc>
        <X>272</X>
        <Y>212</Y>
      </loc>
      <name>pfet_4</name>
    </LogisimComp>
    <LogisimComp>
      <id>8</id>
      <loc>
        <X>382</X>
        <Y>450</Y>
      </loc>
      <name>in</name>
    </LogisimComp>
    <LogisimComp>
      <id>9</id>
      <loc>
        <X>304</X>
        <Y>562</Y>
      </loc>
      <name>1</name>
    </LogisimComp>
    <LogisimComp>
      <id>10</id>
      <loc>
        <X>442</X>
        <Y>122</Y>
      </loc>
      <name>nfet_2</name>
    </LogisimComp>
    <LogisimComp>
      <id>11</id>
      <loc>
        <X>442</X>
        <Y>352</Y>
      </loc>
      <name>nfet_3</name>
    </LogisimComp>
    <LogisimComp>
      <id>12</id>
      <loc>
        <X>510</X>
        <Y>22</Y>
      </loc>
      <name>out</name>
    </LogisimComp>
    <LogisimComp>
      <id>13</id>
      <loc>
        <X>450</X>
        <Y>562</Y>
      </loc>
      <name>0</name>
    </LogisimComp>
    <LogisimComp>
      <id>14</id>
      <loc>
        <X>304</X>
        <Y>92</Y>
      </loc>
      <name>1</name>
    </LogisimComp>
    <LogisimComp>
      <id>15</id>
      <loc>
        <X>442</X>
        <Y>412</Y>
      </loc>
      <name>nfet_4</name>
    </LogisimComp>
    <LogisimComp>
      <id>16</id>
      <loc>
        <X>442</X>
        <Y>62</Y>
      </loc>
      <name>nfet_5</name>
    </LogisimComp>
    <LogisimComp>
      <id>17</id>
      <loc>
        <X>312</X>
        <Y>272</Y>
      </loc>
      <name>pfet_5</name>
    </LogisimComp>
    <LogisimComp>
      <id>18</id>
      <loc>
        <X>485</X>
        <Y>621</Y>
      </loc>
      <name>Text</name>
    </LogisimComp>
    <LogisimComp>
      <id>19</id>
      <loc>
        <X>281</X>
        <Y>488</Y>
      </loc>
      <name>Text</name>
    </LogisimComp>
    <LogisimComp>
      <id>20</id>
      <loc>
        <X>450</X>
        <Y>432</Y>
      </loc>
      <name>0</name>
    </LogisimComp>
    <LogisimComp>
      <id>21</id>
      <loc>
        <X>352</X>
        <Y>564</Y>
      </loc>
      <name>Clock</name>
    </LogisimComp>
    <LogisimComp>
      <id>22</id>
      <loc>
        <X>442</X>
        <Y>272</Y>
      </loc>
      <name>nfet_6</name>
    </LogisimComp>
    <LogisimComp>
      <id>23</id>
      <loc>
        <X>442</X>
        <Y>532</Y>
      </loc>
      <name>nfet_7</name>
    </LogisimComp>
    <LogisimComp>
      <id>24</id>
      <loc>
        <X>450</X>
        <Y>92</Y>
      </loc>
      <name>0</name>
    </LogisimComp>
    <LogisimComp>
      <id>25</id>
      <loc>
        <X>312</X>
        <Y>122</Y>
      </loc>
      <name>pfet_6</name>
    </LogisimComp>
    <LogisimComp>
      <id>26</id>
      <loc>
        <X>482</X>
        <Y>212</Y>
      </loc>
      <name>nfet_8</name>
    </LogisimComp>
    <LogisimComp>
      <id>27</id>
      <loc>
        <X>312</X>
        <Y>62</Y>
      </loc>
      <name>pfet_7</name>
    </LogisimComp>
    <LogisimComp>
      <id>28</id>
      <loc>
        <X>312</X>
        <Y>412</Y>
      </loc>
      <name>pfet_8</name>
    </LogisimComp>
  </comps>
  <wires>
    <LogisimWire>
      <sourceId>9</sourceId>
      <destId>5</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>548</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>28</sourceId>
      <destId>32</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>390</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>33</sourceId>
      <destId>34</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>170</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>35</sourceId>
      <destId>11</destId>
      <path>
        <Point>
          <X>510</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>360</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>21</sourceId>
      <destId>36</destId>
      <path>
        <Point>
          <X>360</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>600</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>5</sourceId>
      <destId>37</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>500</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>6</sourceId>
      <destId>38</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>310</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>39</sourceId>
      <destId>40</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>70</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>33</sourceId>
      <destId>7</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>212</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>42</sourceId>
      <destId>6</destId>
      <path>
        <Point>
          <X>290</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>360</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>43</sourceId>
      <destId>44</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>630</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>10</sourceId>
      <destId>34</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>170</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>38</sourceId>
      <destId>45</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>310</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>27</sourceId>
      <destId>58</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>30</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>43</sourceId>
      <destId>47</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>540</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>42</sourceId>
      <destId>22</destId>
      <path>
        <Point>
          <X>290</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>280</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>39</sourceId>
      <destId>45</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>310</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>22</sourceId>
      <destId>48</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>310</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>49</sourceId>
      <destId>28</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>420</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>32</sourceId>
      <destId>50</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>390</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>35</sourceId>
      <destId>17</destId>
      <path>
        <Point>
          <X>510</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>280</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>13</sourceId>
      <destId>-1</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>580</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>37</sourceId>
      <destId>42</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>360</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>44</sourceId>
      <destId>35</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>360</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>40</sourceId>
      <destId>16</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>70</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>32</sourceId>
      <destId>6</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>368</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>50</sourceId>
      <destId>11</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>368</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>49</sourceId>
      <destId>8</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>450</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>49</sourceId>
      <destId>15</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>420</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>40</sourceId>
      <destId>27</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>70</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>58</sourceId>
      <destId>12</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>30</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>59</sourceId>
      <destId>17</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>272</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>39</sourceId>
      <destId>10</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>130</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>14</sourceId>
      <destId>25</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>122</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>26</sourceId>
      <destId>63</destId>
      <path>
        <Point>
          <X>470</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>220</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>23</sourceId>
      <destId>37</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>500</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>36</sourceId>
      <destId>2</destId>
      <path>
        <Point>
          <X>360</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>600</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>13</sourceId>
      <destId>23</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>548</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>3</sourceId>
      <destId>43</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>630</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>2</sourceId>
      <destId>44</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>630</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>39</sourceId>
      <destId>25</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>130</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>9</sourceId>
      <destId>-1</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>580</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>47</sourceId>
      <destId>23</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>540</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>45</sourceId>
      <destId>48</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>310</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>24</sourceId>
      <destId>-1</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>110</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>59</sourceId>
      <destId>63</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>220</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>63</sourceId>
      <destId>22</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>272</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>16</sourceId>
      <destId>58</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>30</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>17</sourceId>
      <destId>38</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>310</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>25</sourceId>
      <destId>33</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>170</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>24</sourceId>
      <destId>16</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>78</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>14</sourceId>
      <destId>27</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>78</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>47</sourceId>
      <destId>5</destId>
      <path>
        <Point>
          <X>390</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>540</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>11</sourceId>
      <destId>48</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>310</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>7</sourceId>
      <destId>59</destId>
      <path>
        <Point>
          <X>300</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>220</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>15</sourceId>
      <destId>50</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>390</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>36</sourceId>
      <destId>3</destId>
      <path>
        <Point>
          <X>360</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>600</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>34</sourceId>
      <destId>26</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>212</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>13</sourceId>
      <destId>2</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>592</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>2</sourceId>
      <destId>68</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>620</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>9</sourceId>
      <destId>3</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>592</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>3</sourceId>
      <destId>71</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>620</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>5</sourceId>
      <destId>74</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>520</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>6</sourceId>
      <destId>77</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>340</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>0</sourceId>
      <destId>7</destId>
      <path>
        <Point>
          <X>260</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>220</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>7</sourceId>
      <destId>80</destId>
      <path>
        <Point>
          <X>288</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>220</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>24</sourceId>
      <destId>10</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>122</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>10</sourceId>
      <destId>83</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>150</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>11</sourceId>
      <destId>86</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>340</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>20</sourceId>
      <destId>15</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>428</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>15</sourceId>
      <destId>89</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>400</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>16</sourceId>
      <destId>92</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>50</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>17</sourceId>
      <destId>95</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>300</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>22</sourceId>
      <destId>98</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>300</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>23</sourceId>
      <destId>101</destId>
      <path>
        <Point>
          <X>450</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>520</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>25</sourceId>
      <destId>104</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>150</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>1</sourceId>
      <destId>26</destId>
      <path>
        <Point>
          <X>510</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>220</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>26</sourceId>
      <destId>107</destId>
      <path>
        <Point>
          <X>482</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>220</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>27</sourceId>
      <destId>110</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>50</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>4</sourceId>
      <destId>28</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>428</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>28</sourceId>
      <destId>113</destId>
      <path>
        <Point>
          <X>320</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>400</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
  </wires>
  <viases>
    <LogisimVias>
      <id>31</id>
      <loc>
        <X>320</X>
        <Y>570</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>32</id>
      <loc>
        <X>320</X>
        <Y>390</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>33</id>
      <loc>
        <X>320</X>
        <Y>170</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>34</id>
      <loc>
        <X>450</X>
        <Y>170</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>35</id>
      <loc>
        <X>510</X>
        <Y>360</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>36</id>
      <loc>
        <X>360</X>
        <Y>600</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>37</id>
      <loc>
        <X>320</X>
        <Y>500</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>38</id>
      <loc>
        <X>320</X>
        <Y>310</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>39</id>
      <loc>
        <X>390</X>
        <Y>130</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>40</id>
      <loc>
        <X>390</X>
        <Y>70</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>42</id>
      <loc>
        <X>290</X>
        <Y>360</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>43</id>
      <loc>
        <X>390</X>
        <Y>630</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>44</id>
      <loc>
        <X>450</X>
        <Y>630</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>45</id>
      <loc>
        <X>390</X>
        <Y>310</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>47</id>
      <loc>
        <X>390</X>
        <Y>540</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>48</id>
      <loc>
        <X>450</X>
        <Y>310</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>49</id>
      <loc>
        <X>390</X>
        <Y>420</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>50</id>
      <loc>
        <X>450</X>
        <Y>390</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>54</id>
      <loc>
        <X>450</X>
        <Y>570</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>58</id>
      <loc>
        <X>450</X>
        <Y>30</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>59</id>
      <loc>
        <X>320</X>
        <Y>220</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>61</id>
      <loc>
        <X>320</X>
        <Y>100</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>63</id>
      <loc>
        <X>450</X>
        <Y>220</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>65</id>
      <loc>
        <X>450</X>
        <Y>100</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>68</id>
      <loc>
        <X>450</X>
        <Y>620</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>71</id>
      <loc>
        <X>320</X>
        <Y>620</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>74</id>
      <loc>
        <X>320</X>
        <Y>520</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>77</id>
      <loc>
        <X>320</X>
        <Y>340</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>80</id>
      <loc>
        <X>300</X>
        <Y>220</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>83</id>
      <loc>
        <X>450</X>
        <Y>150</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>86</id>
      <loc>
        <X>450</X>
        <Y>340</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>89</id>
      <loc>
        <X>450</X>
        <Y>400</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>92</id>
      <loc>
        <X>450</X>
        <Y>50</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>95</id>
      <loc>
        <X>320</X>
        <Y>300</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>98</id>
      <loc>
        <X>450</X>
        <Y>300</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>101</id>
      <loc>
        <X>450</X>
        <Y>520</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>104</id>
      <loc>
        <X>320</X>
        <Y>150</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>107</id>
      <loc>
        <X>470</X>
        <Y>220</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>110</id>
      <loc>
        <X>320</X>
        <Y>50</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>113</id>
      <loc>
        <X>320</X>
        <Y>400</Y>
      </loc>
    </LogisimVias>
  </viases>
</LogisimModel>