<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(690,130)" to="(690,200)"/>
    <wire from="(440,190)" to="(550,190)"/>
    <wire from="(180,130)" to="(690,130)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(90,280)" to="(580,280)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(420,80)" to="(420,420)"/>
    <wire from="(420,80)" to="(750,80)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(750,80)" to="(750,210)"/>
    <wire from="(220,160)" to="(600,160)"/>
    <wire from="(90,370)" to="(300,370)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <comp lib="1" loc="(700,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="unk1"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(576,367)" name="Text">
      <a name="text" val="else if ((b == 0 || unk1) &amp;&amp; negedge c) out = 0; "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(481,390)" name="Text">
      <a name="text" val="else out = Z;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(529,346)" name="Text">
      <a name="text" val="if (a == 0 || unk2 == 0) out = 1;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(315,243)" name="Text">
      <a name="text" val="falling edge (negedge) detect"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="unk2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
