<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <comp lib="0" loc="(290,240)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
</project>
