<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,970)" to="(310,1010)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(280,650)" to="(280,770)"/>
    <wire from="(300,880)" to="(390,880)"/>
    <wire from="(340,690)" to="(340,860)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(400,830)" to="(400,860)"/>
    <wire from="(70,220)" to="(70,530)"/>
    <wire from="(400,930)" to="(400,950)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(240,810)" to="(300,810)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(280,450)" to="(280,570)"/>
    <wire from="(370,810)" to="(370,840)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(190,840)" to="(190,900)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(220,40)" to="(400,40)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(240,690)" to="(340,690)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(140,140)" to="(140,410)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(70,530)" to="(70,900)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(140,140)" to="(310,140)"/>
    <wire from="(280,650)" to="(400,650)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(190,840)" to="(370,840)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,920)" to="(400,930)"/>
    <wire from="(240,610)" to="(330,610)"/>
    <wire from="(400,650)" to="(400,670)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(240,970)" to="(310,970)"/>
    <wire from="(390,870)" to="(390,880)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(280,570)" to="(400,570)"/>
    <wire from="(70,530)" to="(180,530)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(70,900)" to="(190,900)"/>
    <wire from="(220,860)" to="(220,880)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(300,810)" to="(300,880)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(400,40)" to="(460,40)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(420,900)" to="(480,900)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,860)" to="(340,860)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(480,870)" to="(480,900)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(280,770)" to="(380,770)"/>
    <wire from="(390,870)" to="(480,870)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(220,830)" to="(220,860)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(480,350)" to="(480,530)"/>
    <wire from="(310,970)" to="(380,970)"/>
    <wire from="(220,930)" to="(400,930)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(480,560)" to="(480,870)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(180,560)" to="(370,560)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(220,930)" to="(220,950)"/>
    <wire from="(220,650)" to="(220,670)"/>
    <comp lib="0" loc="(310,320)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(461,342)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(92,211)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(340,300)" name="Text"/>
    <comp lib="0" loc="(220,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Ground"/>
    <comp lib="0" loc="(400,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
