#include <windows.h>
#include "resource.h"

IDR_MYMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Load Source Image", ID_FILE_LOAD
        MENUITEM "Load Pattern Database", ID_FILE_LOAD_PATTERNS_DB
        MENUITEM "Save Patterns as Image", ID_SAVE_PATIMG
        MENUITEM "Save Patterns as XML", ID_SAVE_PATXML
        MENUITEM "E&xit", ID_FILE_EXIT
    END

    POPUP "&Navigate"
    BEGIN
	MENUITEM "Origin", ID_NAVIGATE_ORIGIN
        MENUITEM "Ensure Visible", ID_ENSURE_VISIBLE
	MENUITEM "Remove Selection", ID_REMOVE_SELECTION
        MENUITEM "Show Next Unknown", ID_NAVIGATE_UNKNOWN
        MENUITEM "Show Next Garbage", ID_NAVIGATE_GARBAGE
    END

    POPUP "&Workspace"
    BEGIN
        MENUITEM "Load Workspace", ID_WORKSPACE_LOAD
        MENUITEM "Save Workspace", ID_WORKSPACE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Remove all added patterns", ID_REMOVE_ALL_PATTERNS
        MENUITEM "Show debug profile info", ID_SHOW_PROFILER
    END

    POPUP "&Settings"
    BEGIN
        MENUITEM "&Settings", ID_SETTINGS
    END

    POPUP "&Help"
    BEGIN
	MENUITEM "Hot&keys", ID_HELP_HOTKEYS
        MENUITEM "A&bout", ID_HELP_ABOUT
    END
END

IDI_MYICON ICON "1.ico"

IDD_SETTINGS DIALOG DISCARDABLE  20, 20, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,174,18,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,174,35,50,14
    
    LTEXT       "Lambda:" IDC_STATIC, 2, 3, 66, 8
    EDITTEXT    ID_LAMDA, 66, 2, 50, 11, WS_TABSTOP, WS_EX_WINDOWEDGE

    LTEXT       "Lambda Delta:" IDC_STATIC, 2, 3+20, 66, 16
    EDITTEXT    ID_LAMDA_DELTA, 66, 2+20, 50, 11, WS_TABSTOP, WS_EX_WINDOWEDGE
END

IDB_REMOVE BITMAP "remove.bmp"

IDB_GLFONT BITMAP "glfont.bmp"

PatternsAccel ACCELERATORS
BEGIN 
    VK_ESCAPE, ID_REMOVE_SELECTION, VIRTKEY
    VK_HOME, ID_NAVIGATE_ORIGIN, VIRTKEY
    VK_LEFT, ID_PATTERN_MOVE_LEFT, VIRTKEY
    VK_RIGHT, ID_PATTERN_MOVE_RIGHT, VIRTKEY
    VK_UP, ID_PATTERN_MOVE_UP, VIRTKEY
    VK_DOWN, ID_PATTERN_MOVE_DOWN, VIRTKEY
    "c", ID_EDIT_COPY, CONTROL, VIRTKEY
    "v", ID_EDIT_PASTE, CONTROL, VIRTKEY
END 
