<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(240,540)" to="(360,540)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(60,590)" to="(240,590)"/>
    <wire from="(450,160)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,560)"/>
    <wire from="(300,90)" to="(300,430)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(240,640)" to="(340,640)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(170,20)" to="(170,120)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(450,50)" to="(530,50)"/>
    <wire from="(340,640)" to="(340,690)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,590)" to="(390,590)"/>
    <wire from="(90,560)" to="(90,690)"/>
    <wire from="(90,690)" to="(340,690)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(140,360)" to="(140,560)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(60,430)" to="(300,430)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(360,390)" to="(360,540)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(170,20)" to="(530,20)"/>
    <wire from="(170,120)" to="(170,410)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(140,560)" to="(140,660)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(340,260)" to="(340,640)"/>
    <wire from="(320,340)" to="(320,590)"/>
    <wire from="(360,140)" to="(360,390)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="0" loc="(530,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="/out"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
