<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,30)" to="(340,30)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(90,220)" to="(90,440)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(130,30)" to="(280,30)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(150,470)" to="(260,470)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(330,170)" to="(330,390)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="0" loc="(130,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
