<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,360)" to="(210,680)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(130,810)" to="(130,820)"/>
    <wire from="(130,870)" to="(250,870)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(270,690)" to="(270,840)"/>
    <wire from="(130,30)" to="(300,30)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(200,680)" to="(200,710)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(340,50)" to="(340,140)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(60,790)" to="(150,790)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(250,510)" to="(250,690)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,860)" to="(130,870)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(170,510)" to="(170,740)"/>
    <wire from="(60,560)" to="(150,560)"/>
    <wire from="(60,640)" to="(150,640)"/>
    <wire from="(60,840)" to="(150,840)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(130,720)" to="(210,720)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,710)" to="(130,720)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(250,870)" to="(300,870)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(150,690)" to="(250,690)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(270,460)" to="(270,690)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(210,720)" to="(300,720)"/>
    <wire from="(170,740)" to="(170,840)"/>
    <wire from="(60,410)" to="(150,410)"/>
    <wire from="(150,840)" to="(170,840)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(150,790)" to="(280,790)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(250,740)" to="(250,870)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,760)" to="(130,770)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(220,100)" to="(220,310)"/>
    <wire from="(190,270)" to="(190,480)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(170,840)" to="(270,840)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(300,30)" to="(380,30)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(150,560)" to="(280,560)"/>
    <wire from="(150,640)" to="(280,640)"/>
    <comp lib="0" loc="(130,660)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_0"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel_1"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_3"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_1"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_2"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel_0"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
</project>
