<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(190,60)" to="(190,230)"/>
    <wire from="(110,40)" to="(270,40)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(50,410)" to="(130,410)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
