<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(210,70)" to="(210,330)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(120,50)" to="(300,50)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(50,440)" to="(140,440)"/>
    <wire from="(50,490)" to="(140,490)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(140,440)" to="(280,440)"/>
    <wire from="(140,490)" to="(280,490)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="0" loc="(300,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
