<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp lib="0" loc="(170,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
</project>
