<?xml version="1.0"?>
<LogisimModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>main</name>
  <comps>
    <LogisimComp>
      <id>0</id>
      <loc>
        <X>302</X>
        <Y>320</Y>
      </loc>
      <name>Clock</name>
    </LogisimComp>
    <LogisimComp>
      <id>1</id>
      <loc>
        <X>212</X>
        <Y>84</Y>
      </loc>
      <name>1</name>
    </LogisimComp>
    <LogisimComp>
      <id>2</id>
      <loc>
        <X>392</X>
        <Y>682</Y>
      </loc>
      <name>nfet_1</name>
    </LogisimComp>
    <LogisimComp>
      <id>3</id>
      <loc>
        <X>400</X>
        <Y>272</Y>
      </loc>
      <name>0</name>
    </LogisimComp>
    <LogisimComp>
      <id>4</id>
      <loc>
        <X>460</X>
        <Y>32</Y>
      </loc>
      <name>Q</name>
    </LogisimComp>
    <LogisimComp>
      <id>5</id>
      <loc>
        <X>302</X>
        <Y>1010</Y>
      </loc>
      <name>D</name>
    </LogisimComp>
    <LogisimComp>
      <id>6</id>
      <loc>
        <X>400</X>
        <Y>702</Y>
      </loc>
      <name>0</name>
    </LogisimComp>
    <LogisimComp>
      <id>7</id>
      <loc>
        <X>212</X>
        <Y>682</Y>
      </loc>
      <name>pfet_1</name>
    </LogisimComp>
    <LogisimComp>
      <id>8</id>
      <loc>
        <X>212</X>
        <Y>892</Y>
      </loc>
      <name>pfet_2</name>
    </LogisimComp>
    <LogisimComp>
      <id>9</id>
      <loc>
        <X>392</X>
        <Y>252</Y>
      </loc>
      <name>nfet_2</name>
    </LogisimComp>
    <LogisimComp>
      <id>10</id>
      <loc>
        <X>400</X>
        <Y>982</Y>
      </loc>
      <name>0</name>
    </LogisimComp>
    <LogisimComp>
      <id>11</id>
      <loc>
        <X>212</X>
        <Y>802</Y>
      </loc>
      <name>pfet_3</name>
    </LogisimComp>
    <LogisimComp>
      <id>12</id>
      <loc>
        <X>392</X>
        <Y>72</Y>
      </loc>
      <name>nfet_3</name>
    </LogisimComp>
    <LogisimComp>
      <id>13</id>
      <loc>
        <X>212</X>
        <Y>482</Y>
      </loc>
      <name>pfet_4</name>
    </LogisimComp>
    <LogisimComp>
      <id>14</id>
      <loc>
        <X>212</X>
        <Y>762</Y>
      </loc>
      <name>pfet_5</name>
    </LogisimComp>
    <LogisimComp>
      <id>15</id>
      <loc>
        <X>392</X>
        <Y>602</Y>
      </loc>
      <name>nfet_4</name>
    </LogisimComp>
    <LogisimComp>
      <id>16</id>
      <loc>
        <X>461</X>
        <Y>342</Y>
      </loc>
      <name>Text</name>
    </LogisimComp>
    <LogisimComp>
      <id>17</id>
      <loc>
        <X>204</X>
        <Y>982</Y>
      </loc>
      <name>1</name>
    </LogisimComp>
    <LogisimComp>
      <id>18</id>
      <loc>
        <X>392</X>
        <Y>802</Y>
      </loc>
      <name>nfet_5</name>
    </LogisimComp>
    <LogisimComp>
      <id>19</id>
      <loc>
        <X>212</X>
        <Y>602</Y>
      </loc>
      <name>pfet_6</name>
    </LogisimComp>
    <LogisimComp>
      <id>20</id>
      <loc>
        <X>212</X>
        <Y>442</Y>
      </loc>
      <name>pfet_7</name>
    </LogisimComp>
    <LogisimComp>
      <id>21</id>
      <loc>
        <X>92</X>
        <Y>211</Y>
      </loc>
      <name>Text</name>
    </LogisimComp>
    <LogisimComp>
      <id>22</id>
      <loc>
        <X>212</X>
        <Y>522</Y>
      </loc>
      <name>pfet_8</name>
    </LogisimComp>
    <LogisimComp>
      <id>23</id>
      <loc>
        <X>212</X>
        <Y>962</Y>
      </loc>
      <name>pfet_9</name>
    </LogisimComp>
    <LogisimComp>
      <id>24</id>
      <loc>
        <X>212</X>
        <Y>292</Y>
      </loc>
      <name>pfet_10</name>
    </LogisimComp>
    <LogisimComp>
      <id>25</id>
      <loc>
        <X>392</X>
        <Y>962</Y>
      </loc>
      <name>nfet_6</name>
    </LogisimComp>
    <LogisimComp>
      <id>26</id>
      <loc>
        <X>340</X>
        <Y>300</Y>
      </loc>
      <name>Text</name>
    </LogisimComp>
    <LogisimComp>
      <id>27</id>
      <loc>
        <X>204</X>
        <Y>272</Y>
      </loc>
      <name>1</name>
    </LogisimComp>
    <LogisimComp>
      <id>28</id>
      <loc>
        <X>204</X>
        <Y>742</Y>
      </loc>
      <name>1</name>
    </LogisimComp>
    <LogisimComp>
      <id>29</id>
      <loc>
        <X>400</X>
        <Y>742</Y>
      </loc>
      <name>0</name>
    </LogisimComp>
    <LogisimComp>
      <id>30</id>
      <loc>
        <X>392</X>
        <Y>292</Y>
      </loc>
      <name>nfet_7</name>
    </LogisimComp>
    <LogisimComp>
      <id>31</id>
      <loc>
        <X>392</X>
        <Y>892</Y>
      </loc>
      <name>nfet_8</name>
    </LogisimComp>
    <LogisimComp>
      <id>32</id>
      <loc>
        <X>400</X>
        <Y>92</Y>
      </loc>
      <name>0</name>
    </LogisimComp>
    <LogisimComp>
      <id>33</id>
      <loc>
        <X>392</X>
        <Y>442</Y>
      </loc>
      <name>nfet_9</name>
    </LogisimComp>
    <LogisimComp>
      <id>34</id>
      <loc>
        <X>204</X>
        <Y>702</Y>
      </loc>
      <name>1</name>
    </LogisimComp>
    <LogisimComp>
      <id>35</id>
      <loc>
        <X>212</X>
        <Y>72</Y>
      </loc>
      <name>pfet_11</name>
    </LogisimComp>
    <LogisimComp>
      <id>36</id>
      <loc>
        <X>392</X>
        <Y>762</Y>
      </loc>
      <name>nfet_10</name>
    </LogisimComp>
    <LogisimComp>
      <id>37</id>
      <loc>
        <X>392</X>
        <Y>522</Y>
      </loc>
      <name>nfet_11</name>
    </LogisimComp>
    <LogisimComp>
      <id>38</id>
      <loc>
        <X>400</X>
        <Y>462</Y>
      </loc>
      <name>0</name>
    </LogisimComp>
    <LogisimComp>
      <id>39</id>
      <loc>
        <X>204</X>
        <Y>462</Y>
      </loc>
      <name>1</name>
    </LogisimComp>
    <LogisimComp>
      <id>40</id>
      <loc>
        <X>212</X>
        <Y>252</Y>
      </loc>
      <name>pfet_12</name>
    </LogisimComp>
    <LogisimComp>
      <id>41</id>
      <loc>
        <X>392</X>
        <Y>482</Y>
      </loc>
      <name>nfet_12</name>
    </LogisimComp>
  </comps>
  <wires>
    <LogisimWire>
      <sourceId>5</sourceId>
      <destId>42</destId>
      <path>
        <Point>
          <X>310</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>970</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>46</sourceId>
      <destId>45</destId>
      <path>
        <Point>
          <X>280</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>770</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>50</sourceId>
      <destId>49</destId>
      <path>
        <Point>
          <X>340</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>690</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>51</sourceId>
      <destId>33</destId>
      <path>
        <Point>
          <X>280</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>450</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>18</sourceId>
      <destId>52</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>860</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>25</sourceId>
      <destId>55</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>930</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>56</sourceId>
      <destId>57</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>410</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>58</sourceId>
      <destId>19</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>618</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>59</sourceId>
      <destId>22</destId>
      <path>
        <Point>
          <X>180</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>530</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>45</sourceId>
      <destId>14</destId>
      <path>
        <Point>
          <X>280</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>770</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>62</sourceId>
      <destId>30</destId>
      <path>
        <Point>
          <X>310</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>300</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>37</sourceId>
      <destId>63</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>570</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>64</sourceId>
      <destId>8</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>908</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>65</sourceId>
      <destId>66</destId>
      <path>
        <Point>
          <X>480</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>560</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>68</sourceId>
      <destId>67</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>570</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>51</sourceId>
      <destId>67</destId>
      <path>
        <Point>
          <X>280</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>570</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>71</sourceId>
      <destId>12</destId>
      <path>
        <Point>
          <X>310</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>80</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>73</sourceId>
      <destId>18</destId>
      <path>
        <Point>
          <X>190</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>810</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>74</sourceId>
      <destId>54</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>530</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>49</sourceId>
      <destId>7</destId>
      <path>
        <Point>
          <X>340</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>690</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>56</sourceId>
      <destId>71</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>80</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>0</sourceId>
      <destId>62</destId>
      <path>
        <Point>
          <X>310</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>300</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>19</sourceId>
      <destId>68</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>570</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>12</sourceId>
      <destId>77</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>40</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>51</sourceId>
      <destId>20</destId>
      <path>
        <Point>
          <X>280</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>450</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>54</sourceId>
      <destId>73</destId>
      <path>
        <Point>
          <X>70</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>900</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>71</sourceId>
      <destId>35</destId>
      <path>
        <Point>
          <X>310</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>80</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>83</sourceId>
      <destId>46</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>650</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>65</sourceId>
      <destId>37</destId>
      <path>
        <Point>
          <X>480</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>530</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>30</sourceId>
      <destId>84</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>350</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>55</sourceId>
      <destId>31</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>908</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>2</sourceId>
      <destId>83</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>650</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>73</sourceId>
      <destId>8</destId>
      <path>
        <Point>
          <X>190</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>900</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>33</sourceId>
      <destId>57</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>410</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>57</sourceId>
      <destId>86</destId>
      <path>
        <Point>
          <X>350</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>490</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>42</sourceId>
      <destId>23</destId>
      <path>
        <Point>
          <X>310</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>970</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>35</sourceId>
      <destId>77</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>40</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>63</sourceId>
      <destId>67</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>570</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>54</sourceId>
      <destId>59</destId>
      <path>
        <Point>
          <X>70</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>530</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>24</sourceId>
      <destId>44</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>350</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>20</sourceId>
      <destId>56</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>410</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>31</sourceId>
      <destId>52</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>860</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>9</sourceId>
      <destId>74</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>220</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>84</sourceId>
      <destId>65</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>530</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>62</sourceId>
      <destId>24</destId>
      <path>
        <Point>
          <X>310</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>300</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>8</sourceId>
      <destId>89</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>860</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>52</sourceId>
      <destId>50</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>860</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>66</sourceId>
      <destId>19</destId>
      <path>
        <Point>
          <X>480</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>610</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>91</sourceId>
      <destId>9</destId>
      <path>
        <Point>
          <X>340</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>260</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>77</sourceId>
      <destId>4</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>40</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>86</sourceId>
      <destId>41</destId>
      <path>
        <Point>
          <X>350</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>490</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>58</sourceId>
      <destId>46</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>650</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>59</sourceId>
      <destId>15</destId>
      <path>
        <Point>
          <X>180</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>610</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>86</sourceId>
      <destId>13</destId>
      <path>
        <Point>
          <X>350</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>490</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>40</sourceId>
      <destId>74</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>220</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>89</sourceId>
      <destId>50</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>860</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>83</sourceId>
      <destId>15</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>618</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>15</sourceId>
      <destId>63</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>570</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>22</sourceId>
      <destId>68</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>570</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>49</sourceId>
      <destId>2</destId>
      <path>
        <Point>
          <X>340</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>690</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>95</sourceId>
      <destId>31</destId>
      <path>
        <Point>
          <X>480</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>900</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>45</sourceId>
      <destId>36</destId>
      <path>
        <Point>
          <X>280</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>770</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>95</sourceId>
      <destId>11</destId>
      <path>
        <Point>
          <X>480</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>810</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>91</sourceId>
      <destId>40</destId>
      <path>
        <Point>
          <X>340</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>260</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>11</sourceId>
      <destId>89</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>860</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>91</sourceId>
      <destId>44</destId>
      <path>
        <Point>
          <X>340</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>350</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>42</sourceId>
      <destId>25</destId>
      <path>
        <Point>
          <X>310</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>970</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>64</sourceId>
      <destId>55</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>930</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>66</sourceId>
      <destId>95</destId>
      <path>
        <Point>
          <X>480</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>870</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>44</sourceId>
      <destId>84</destId>
      <path>
        <Point>
          <X>340</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>350</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>23</sourceId>
      <destId>64</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>930</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>7</sourceId>
      <destId>58</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>650</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>6</sourceId>
      <destId>2</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>698</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>2</sourceId>
      <destId>99</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>670</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>34</sourceId>
      <destId>7</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>698</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>7</sourceId>
      <destId>102</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>670</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>8</sourceId>
      <destId>105</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>880</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>3</sourceId>
      <destId>9</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>268</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>9</sourceId>
      <destId>108</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>240</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>14</sourceId>
      <destId>11</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>802</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>11</sourceId>
      <destId>111</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>830</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>32</sourceId>
      <destId>12</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>88</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>12</sourceId>
      <destId>114</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>60</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>39</sourceId>
      <destId>13</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>482</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>13</sourceId>
      <destId>22</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>522</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>28</sourceId>
      <destId>14</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>762</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>14</sourceId>
      <destId>120</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>790</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>15</sourceId>
      <destId>123</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>590</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>36</sourceId>
      <destId>18</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>802</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>18</sourceId>
      <destId>126</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>830</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>19</sourceId>
      <destId>129</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>590</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>39</sourceId>
      <destId>20</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>458</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>20</sourceId>
      <destId>132</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>430</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>22</sourceId>
      <destId>135</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>550</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>17</sourceId>
      <destId>23</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>978</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>23</sourceId>
      <destId>138</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>950</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>27</sourceId>
      <destId>24</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>292</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>24</sourceId>
      <destId>141</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>320</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>10</sourceId>
      <destId>25</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>978</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>25</sourceId>
      <destId>144</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>950</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>3</sourceId>
      <destId>30</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>292</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>30</sourceId>
      <destId>147</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>320</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>31</sourceId>
      <destId>150</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>880</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>38</sourceId>
      <destId>33</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>458</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>33</sourceId>
      <destId>153</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>430</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>1</sourceId>
      <destId>35</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>88</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>35</sourceId>
      <destId>156</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>60</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>29</sourceId>
      <destId>36</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>762</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>36</sourceId>
      <destId>159</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>790</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>41</sourceId>
      <destId>37</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>522</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>37</sourceId>
      <destId>162</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>550</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>27</sourceId>
      <destId>40</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>268</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>40</sourceId>
      <destId>165</destId>
      <path>
        <Point>
          <X>220</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>240</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>38</sourceId>
      <destId>41</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>482</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>41</sourceId>
      <destId>168</destId>
      <path>
        <Point>
          <X>400</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>510</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
  </wires>
  <viases>
    <LogisimVias>
      <id>42</id>
      <loc>
        <X>310</X>
        <Y>970</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>44</id>
      <loc>
        <X>340</X>
        <Y>350</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>45</id>
      <loc>
        <X>280</X>
        <Y>770</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>46</id>
      <loc>
        <X>280</X>
        <Y>650</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>49</id>
      <loc>
        <X>340</X>
        <Y>690</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>50</id>
      <loc>
        <X>340</X>
        <Y>860</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>51</id>
      <loc>
        <X>280</X>
        <Y>450</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>52</id>
      <loc>
        <X>400</X>
        <Y>860</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>54</id>
      <loc>
        <X>70</X>
        <Y>530</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>55</id>
      <loc>
        <X>400</X>
        <Y>930</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>56</id>
      <loc>
        <X>220</X>
        <Y>410</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>57</id>
      <loc>
        <X>350</X>
        <Y>410</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>58</id>
      <loc>
        <X>220</X>
        <Y>650</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>59</id>
      <loc>
        <X>180</X>
        <Y>530</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>62</id>
      <loc>
        <X>310</X>
        <Y>300</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>63</id>
      <loc>
        <X>400</X>
        <Y>570</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>64</id>
      <loc>
        <X>220</X>
        <Y>930</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>65</id>
      <loc>
        <X>480</X>
        <Y>530</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>66</id>
      <loc>
        <X>480</X>
        <Y>560</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>67</id>
      <loc>
        <X>280</X>
        <Y>570</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>68</id>
      <loc>
        <X>220</X>
        <Y>570</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>71</id>
      <loc>
        <X>310</X>
        <Y>80</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>73</id>
      <loc>
        <X>190</X>
        <Y>900</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>74</id>
      <loc>
        <X>220</X>
        <Y>220</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>77</id>
      <loc>
        <X>400</X>
        <Y>40</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>83</id>
      <loc>
        <X>400</X>
        <Y>650</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>84</id>
      <loc>
        <X>400</X>
        <Y>350</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>86</id>
      <loc>
        <X>350</X>
        <Y>490</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>89</id>
      <loc>
        <X>220</X>
        <Y>860</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>91</id>
      <loc>
        <X>340</X>
        <Y>260</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>95</id>
      <loc>
        <X>480</X>
        <Y>870</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>99</id>
      <loc>
        <X>400</X>
        <Y>670</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>102</id>
      <loc>
        <X>220</X>
        <Y>670</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>105</id>
      <loc>
        <X>220</X>
        <Y>880</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>108</id>
      <loc>
        <X>400</X>
        <Y>240</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>111</id>
      <loc>
        <X>220</X>
        <Y>830</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>114</id>
      <loc>
        <X>400</X>
        <Y>60</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>120</id>
      <loc>
        <X>220</X>
        <Y>790</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>123</id>
      <loc>
        <X>400</X>
        <Y>590</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>126</id>
      <loc>
        <X>400</X>
        <Y>830</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>129</id>
      <loc>
        <X>220</X>
        <Y>590</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>132</id>
      <loc>
        <X>220</X>
        <Y>430</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>134</id>
      <loc>
        <X>220</X>
        <Y>510</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>135</id>
      <loc>
        <X>220</X>
        <Y>550</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>138</id>
      <loc>
        <X>220</X>
        <Y>950</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>141</id>
      <loc>
        <X>220</X>
        <Y>320</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>144</id>
      <loc>
        <X>400</X>
        <Y>950</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>147</id>
      <loc>
        <X>400</X>
        <Y>320</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>150</id>
      <loc>
        <X>400</X>
        <Y>880</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>153</id>
      <loc>
        <X>400</X>
        <Y>430</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>156</id>
      <loc>
        <X>220</X>
        <Y>60</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>159</id>
      <loc>
        <X>400</X>
        <Y>790</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>162</id>
      <loc>
        <X>400</X>
        <Y>550</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>165</id>
      <loc>
        <X>220</X>
        <Y>240</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>168</id>
      <loc>
        <X>400</X>
        <Y>510</Y>
      </loc>
    </LogisimVias>
  </viases>
</LogisimModel>