<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(90,330)" to="(190,330)"/>
    <wire from="(190,980)" to="(280,980)"/>
    <wire from="(300,980)" to="(340,980)"/>
    <wire from="(280,920)" to="(280,980)"/>
    <wire from="(280,920)" to="(340,920)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(270,60)" to="(270,260)"/>
    <wire from="(170,1000)" to="(170,1010)"/>
    <wire from="(190,630)" to="(310,630)"/>
    <wire from="(140,450)" to="(140,780)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(400,450)" to="(400,780)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(340,1030)" to="(340,1060)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,840)" to="(360,850)"/>
    <wire from="(170,750)" to="(290,750)"/>
    <wire from="(300,730)" to="(300,780)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(220,530)" to="(220,680)"/>
    <wire from="(130,900)" to="(170,900)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(170,800)" to="(170,840)"/>
    <wire from="(140,780)" to="(190,780)"/>
    <wire from="(190,780)" to="(300,780)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(170,750)" to="(170,760)"/>
    <wire from="(190,870)" to="(340,870)"/>
    <wire from="(240,280)" to="(240,470)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(140,120)" to="(140,450)"/>
    <wire from="(110,980)" to="(110,1140)"/>
    <wire from="(190,740)" to="(310,740)"/>
    <wire from="(190,550)" to="(290,550)"/>
    <wire from="(190,1060)" to="(190,1080)"/>
    <wire from="(250,920)" to="(250,960)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(250,960)" to="(300,960)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(390,840)" to="(390,960)"/>
    <wire from="(90,870)" to="(190,870)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(170,1050)" to="(170,1060)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(280,1120)" to="(360,1120)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(190,1060)" to="(240,1060)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(400,210)" to="(400,450)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(240,1060)" to="(340,1060)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(90,980)" to="(110,980)"/>
    <wire from="(110,1140)" to="(250,1140)"/>
    <wire from="(170,1100)" to="(170,1120)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(140,960)" to="(170,960)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(250,960)" to="(250,1140)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(140,840)" to="(140,960)"/>
    <wire from="(130,1010)" to="(170,1010)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(360,800)" to="(360,840)"/>
    <wire from="(170,840)" to="(170,850)"/>
    <wire from="(140,840)" to="(170,840)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(190,920)" to="(250,920)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(360,1000)" to="(360,1010)"/>
    <wire from="(130,610)" to="(130,700)"/>
    <wire from="(280,980)" to="(280,1120)"/>
    <wire from="(220,530)" to="(360,530)"/>
    <wire from="(170,1120)" to="(280,1120)"/>
    <wire from="(290,750)" to="(360,750)"/>
    <wire from="(340,1060)" to="(340,1080)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(290,550)" to="(290,750)"/>
    <wire from="(220,680)" to="(340,680)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(130,900)" to="(130,1010)"/>
    <wire from="(240,1060)" to="(240,1110)"/>
    <wire from="(130,700)" to="(170,700)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(360,20)" to="(460,20)"/>
    <wire from="(90,1110)" to="(240,1110)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(340,780)" to="(400,780)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(310,330)" to="(310,630)"/>
    <wire from="(300,960)" to="(300,980)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(170,20)" to="(360,20)"/>
    <wire from="(190,1030)" to="(190,1060)"/>
    <wire from="(170,840)" to="(360,840)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(360,1100)" to="(360,1120)"/>
    <comp lib="0" loc="(170,120)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(360,1100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(433,471)" name="Text">
      <a name="text" val="MUX"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(434,757)" name="Text">
      <a name="text" val="MUX"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(420,1001)" name="Text">
      <a name="text" val="IMUX"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(435,667)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_0"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(436,166)" name="Text">
      <a name="text" val="DEMUX"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(273,834)" name="Text">
      <a name="text" val="IMUX /out"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/res"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(422,70)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(431,550)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="6" loc="(430,404)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_1"/>
    </comp>
    <comp lib="6" loc="(432,314)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(70,80)" to="(340,80)"/>
    <wire from="(70,50)" to="(220,50)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(400,110)" to="(580,110)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(340,80)" to="(540,80)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(430,50)" to="(430,130)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(230,100)" to="(420,100)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(540,80)" to="(540,200)"/>
    <wire from="(220,50)" to="(430,50)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_0"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/res"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(160,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
  <circuit name="bot_part">
    <a name="circuit" val="bot_part"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(240,60)" to="(440,60)"/>
    <wire from="(210,360)" to="(210,440)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(110,280)" to="(110,470)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(110,470)" to="(250,470)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <comp lib="0" loc="(360,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(300,473)" name="Text">
      <a name="text" val="IMUX"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_1"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
  <circuit name="bot_part2">
    <a name="circuit" val="bot_part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(190,192)" name="Text">
      <a name="text" val="IMUX"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mux_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
