<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(580,160)" to="(580,350)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(310,310)" to="(600,310)"/>
    <wire from="(510,40)" to="(680,40)"/>
    <wire from="(70,310)" to="(310,310)"/>
    <wire from="(570,140)" to="(680,140)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(240,70)" to="(240,210)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(320,350)" to="(580,350)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(100,40)" to="(510,40)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(510,40)" to="(510,210)"/>
    <wire from="(70,350)" to="(320,350)"/>
    <wire from="(240,70)" to="(680,70)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(680,140)" to="(680,240)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <comp lib="1" loc="(730,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/res"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/set"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
</project>
