<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(210,80)" to="(450,80)"/>
    <wire from="(110,480)" to="(260,480)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(260,720)" to="(330,720)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(210,1040)" to="(240,1040)"/>
    <wire from="(300,270)" to="(300,420)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(240,860)" to="(240,870)"/>
    <wire from="(270,1040)" to="(330,1040)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(330,720)" to="(330,870)"/>
    <wire from="(240,800)" to="(240,810)"/>
    <wire from="(300,780)" to="(400,780)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(420,810)" to="(500,810)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(540,300)" to="(540,600)"/>
    <wire from="(110,660)" to="(260,660)"/>
    <wire from="(330,950)" to="(330,1040)"/>
    <wire from="(240,570)" to="(420,570)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(420,570)" to="(580,570)"/>
    <wire from="(240,1040)" to="(240,1050)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(210,1140)" to="(450,1140)"/>
    <wire from="(240,870)" to="(330,870)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(350,800)" to="(350,840)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(260,900)" to="(400,900)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(110,900)" to="(260,900)"/>
    <wire from="(420,1030)" to="(420,1040)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(390,1070)" to="(400,1070)"/>
    <wire from="(390,1010)" to="(390,1040)"/>
    <wire from="(300,780)" to="(300,840)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(450,80)" to="(570,80)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(390,1040)" to="(390,1070)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(210,1040)" to="(210,1140)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(240,870)" to="(240,880)"/>
    <wire from="(330,950)" to="(580,950)"/>
    <wire from="(420,1040)" to="(420,1050)"/>
    <wire from="(300,420)" to="(420,420)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(580,570)" to="(580,950)"/>
    <wire from="(420,740)" to="(420,760)"/>
    <wire from="(330,170)" to="(330,360)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(240,810)" to="(420,810)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(270,1040)" to="(270,1070)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(450,1140)" to="(570,1140)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(300,630)" to="(300,780)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(270,1010)" to="(270,1040)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(330,720)" to="(400,720)"/>
    <wire from="(500,540)" to="(500,810)"/>
    <wire from="(370,390)" to="(370,480)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(330,870)" to="(420,870)"/>
    <wire from="(260,1070)" to="(270,1070)"/>
    <wire from="(330,1040)" to="(390,1040)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(450,1040)" to="(450,1140)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(400,600)" to="(540,600)"/>
    <wire from="(350,660)" to="(350,800)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(240,1030)" to="(240,1040)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(500,420)" to="(500,540)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(280,800)" to="(350,800)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(260,660)" to="(350,660)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <comp lib="0" loc="(240,990)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(570,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(240,1050)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
