<?xml version="1.0"?>
<LogisimModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>main</name>
  <comps>
    <LogisimComp>
      <id>0</id>
      <loc>
        <X>292</X>
        <Y>320</Y>
      </loc>
      <name>Constant</name>
    </LogisimComp>
    <LogisimComp>
      <id>1</id>
      <loc>
        <X>224</X>
        <Y>252</Y>
      </loc>
      <name>1</name>
    </LogisimComp>
    <LogisimComp>
      <id>2</id>
      <loc>
        <X>252</X>
        <Y>252</Y>
      </loc>
      <name>pfet_1</name>
    </LogisimComp>
    <LogisimComp>
      <id>3</id>
      <loc>
        <X>282</X>
        <Y>214</Y>
      </loc>
      <name>Probe</name>
    </LogisimComp>
    <LogisimComp>
      <id>4</id>
      <loc>
        <X>322</X>
        <Y>252</Y>
      </loc>
      <name>nfet_1</name>
    </LogisimComp>
    <LogisimComp>
      <id>5</id>
      <loc>
        <X>350</X>
        <Y>252</Y>
      </loc>
      <name>0</name>
    </LogisimComp>
  </comps>
  <wires>
    <LogisimWire>
      <sourceId>2</sourceId>
      <destId>6</destId>
      <path>
        <Point>
          <X>280</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>260</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>6</sourceId>
      <destId>4</destId>
      <path>
        <Point>
          <X>290</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>260</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>7</sourceId>
      <destId>8</destId>
      <path>
        <Point>
          <X>300</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>300</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>9</sourceId>
      <destId>7</destId>
      <path>
        <Point>
          <X>260</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>300</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>0</sourceId>
      <destId>7</destId>
      <path>
        <Point>
          <X>300</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>300</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>3</sourceId>
      <destId>6</destId>
      <path>
        <Point>
          <X>290</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>260</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>15</sourceId>
      <destId>8</destId>
      <path>
        <Point>
          <X>330</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>300</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>12</sourceId>
      <destId>9</destId>
      <path>
        <Point>
          <X>260</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>300</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>10</sourceId>
      <destId>2</destId>
      <path>
        <Point>
          <X>240</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>260</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>2</sourceId>
      <destId>11</destId>
      <path>
        <Point>
          <X>268</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>260</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>12</sourceId>
      <destId>2</destId>
      <path>
        <Point>
          <X>260</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>268</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
    <LogisimWire>
      <sourceId>13</sourceId>
      <destId>4</destId>
      <path>
        <Point>
          <X>350</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>260</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>4</sourceId>
      <destId>14</destId>
      <path>
        <Point>
          <X>322</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>260</Y>
        </Point>
      </path>
      <name />
    </LogisimWire>
    <LogisimWire>
      <sourceId>15</sourceId>
      <destId>4</destId>
      <path>
        <Point>
          <X>330</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>268</Y>
        </Point>
      </path>
      <name>g</name>
    </LogisimWire>
  </wires>
  <viases>
    <LogisimVias>
      <id>6</id>
      <loc>
        <X>290</X>
        <Y>260</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>7</id>
      <loc>
        <X>300</X>
        <Y>300</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>8</id>
      <loc>
        <X>330</X>
        <Y>300</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>9</id>
      <loc>
        <X>260</X>
        <Y>300</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>10</id>
      <loc>
        <X>240</X>
        <Y>260</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>11</id>
      <loc>
        <X>280</X>
        <Y>260</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>12</id>
      <loc>
        <X>260</X>
        <Y>280</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>13</id>
      <loc>
        <X>350</X>
        <Y>260</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>14</id>
      <loc>
        <X>310</X>
        <Y>260</Y>
      </loc>
    </LogisimVias>
    <LogisimVias>
      <id>15</id>
      <loc>
        <X>330</X>
        <Y>280</Y>
      </loc>
    </LogisimVias>
  </viases>
</LogisimModel>