<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(390,540)" to="(390,630)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(390,130)" to="(390,310)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(510,360)" to="(510,630)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(450,630)" to="(510,630)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(450,30)" to="(510,30)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(320,500)" to="(450,500)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,30)" to="(450,30)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(450,30)" to="(450,50)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <comp lib="0" loc="(260,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Transistor"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="6" loc="(485,621)" name="Text">
      <a name="text" val="/CLK'"/>
    </comp>
    <comp lib="6" loc="(281,488)" name="Text">
      <a name="text" val="CLK'"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
</project>
