12-AOI
12-OAI
12-OAI3X
21-AOI3X
22-AAOI3X
22-AOI                  +
22-OAI                  +
3-AND
3-AND2X                  +
3-AND3X
3-AND4X
3-MUX                 +
3-MUX3X
3-NAND
3-NAND2X                +
3-NAND4X                  +
3-NAND5X
3-NOR
3-NOR2X
3-NOR4X
3-NOR5X
3-NOR6X
3-OR
3-OR2X
31-AOI
4-MUX                    +
5-NAND
6-NAND
6-NAND3X
6-NOR
6-NOR3X
AND                      +
AND1
AND2X
AND3X                      +
BUF2X
BUF3X
BUF3X2
BUF4X
BUF5X                          +
BUS_KEEPER                +
CA
DFF                        +
DFF3X
DFFR                      +
DFFR3X-FLIP
DFFR3X
DFFRS3X
DLATCH
DLATCH4X
DLATCHR2X               +
DLATCHR4X
FA
FA2
HA
IMUX                 +
IMUX2X
IMUX3X
MUX1
MUX2X
MUX3X
MUX_ARRAY
NAND
NAND2X                   +
NAND3X
NAND4X
NAND_NOR
NAND_XOR
nDFF
nDFFR
nDLATCH                    +
nDLATCH4X
NOR
NOR2X
NOR3X
NOR4X
NOR_AND              +
NOR_NAND
NOT
NOT1                 +
NOT12
NOT2                   +
NOT3                     +
NOT4
NOT8
OR
OR2X                     +
OR3X
OR4X
TRISTATE3
WS1
WS2
XNOR
XNOR2
XNOR3
XOR
XOR2
XOR3